{
  "name": "fast-crud-ui3",
  "version": "1.5.10",
  "type": "module",
  "main": "lib/fast-crud-ui3.cjs.js",
  "module": "lib/fast-crud-ui3.es.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "vite build --mode library",
    "build:demo": "vite build",
    "preview": "vite preview --port 4173",
    "pub:beta": "npm publish --tag beta --access public --registry https://registry.npmjs.org",
    "pub": "npm publish --access public --registry https://registry.npmjs.org",
    "release:beta": "npm version prerelease --preid=beta && npm run build:lib && npm run pub:beta",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "release": "npm run build:lib && npm run pub",
    "release:patch": "npm run patch && npm run build:lib && npm run pub",
    "docs:dev": "vitepress dev docs --host 0.0.0.0",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:deploy": "./docs/.vitepress/deploy.sh"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "async-validator": "^4.2.5",
    "clipboard": "^2.0.11",
    "lodash-es": "^4.17.21",
    "moment": "^2.30.1",
    "uuid": "^11.1.0",
    "vue3-json-viewer": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.45",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "axios": "^1.7.9",
    "element-plus": "^2.3.12",
    "sass": "^1.82.0",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^4.5.5",
    "vitepress": "^1.6.3",
    "vue": "^3.4.0"
  },
  "peerDependencies": {
    "axios": "^1.7.9",
    "element-plus": "^2.3.12",
    "vue": "^3.4.0"
  },
  "homepage": "http://pengxg.cc/tags/fast-crud-ui3",
  "author": {
    "name": "pengxg",
    "email": "pengxianggui@outlook.com",
    "url": "http://pengxg.cc"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pengxianggui/fast-crud"
  },
  "files": [
    "lib",
    "README.md"
  ]
}
